<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prcelanataria Prisma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div>
                <img class='logo' src="images/logo/logo2.2.1.png" alt="logomarca da Porcelanataria">
            </div>
            <h1>
                Porcelanataria Prisma
            </h1>
        </header>
        <article>
            <h2>
                Lareiras
            </h2>
            <iframe width="460" height="215" src="https://www.youtube.com/embed/Hs75_xLw7C4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article>
            <h2>
                Cubas
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odio error atque quas consequuntur distinctio architecto dolor! Sed quos itaque, sapiente nisi sint quasi, ducimus culpa in incidunt ipsa nam?</p>
            <h2>
                Mesas
            </h2>
            
        </article>
    </main>
    
</body>
</html>